# PopiT

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gads/mobile/ecom05/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gads/mobile/ecom05/database/: LocalDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gads/mobile/ecom05/: LoginFragment.kt  MainActivity.kt  SignupFragment.kt  WelcomeAuthActivity.kt
app/src/main/java/gads/mobile/ecom05/adapters/: SearchViewAdapter.kt  WalkThroughScreenPagerAdapter.kt
app/src/main/java/gads/mobile/ecom05/database/: LocalDataBase.kt  WineDao.kt
app/src/main/java/gads/mobile/ecom05/fragments/: OnBoardingScreenFragment.kt  WalkThroughScreenFragment.kt  WalkThroughScreenThreeFragment.kt  WalkThroughScreenTwoFragment.kt  WelcomeAuthPromptFragment.kt
app/src/main/java/gads/mobile/ecom05/fragments/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/gads/mobile/ecom05/fragments/checkout/: CardPaymentFragment.kt  CheckoutPaymentFragment.kt  DeliveryFragment.kt  SummaryFragment.kt
app/src/main/java/gads/mobile/ecom05/fragments/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/gads/mobile/ecom05/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/gads/mobile/ecom05/fragments/login/: LoginFragment.kt
app/src/main/java/gads/mobile/ecom05/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/gads/mobile/ecom05/fragments/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/gads/mobile/ecom05/fragments/signup/: SignUpFragment.kt  SignupFragment.kt
app/src/main/java/gads/mobile/ecom05/fragments/walkthrough/: OnBoardingScreenFragment.kt  WalkThroughScreenFragment.kt  (+2 more)
app/src/main/java/gads/mobile/ecom05/models/: Wine.kt
app/src/main/java/gads/mobile/ecom05/repositories/: RealTimeDatabaseRepository.kt  UserCredentialRepository.kt  WineRepository.kt
app/src/main/res/drawable/: ellipse_four.xml  ic_baseline_share_24.xml  layout_corner_radius.xml  shape_button_get_started.xml  shape_button_signin.xml  shape_button_signup.xml  shape_ellipse.xml  tab_indicator_default.xml  tab_indictor_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome_auth.xml  cart_list.xml  dialog_change_password.xml  explore_list_item.xml  fragment_card_payment_screen.xml  fragment_cart.xml  fragment_checkout_delivery_screen.xml  fragment_checkout_payment_screen.xml  fragment_checkout_summary_screen.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding_screen.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_walkthrough_screen.xml  fragment_walkthrough_screen_two.xml  fragment_walkthrought_screen_three.xml  fragment_welcome_auth_prompt.xml  search_list_item.xml
app/src/main/res/layout-land/: fragment_onboarding_screen.xml  fragment_walkthrough_screen.xml  fragment_walkthrough_screen_two.xml  fragment_walkthrought_screen_three.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  welcome_auth_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gads/mobile/ecom05/: ExampleUnitTest.kt
app/src/test/java/gads/mobile/ecom05/database/: LocalDataBaseRoboLectricTest.kt
app/src/test/java/gads/mobile/ecom05/models/: WineTest.kt
(+3 files in other folders)
