<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgound_checkout_screen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativelayout_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/select_delivery_method"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/address_details"
                style="@style/textpropertie_large_label_brown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:text="address details" />

            <TextView
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="262dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="33dp"

                android:text="change"
                android:textAllCaps="true"
                android:textColor="@color/textcolor_orange"
                android:textFontWeight="600" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_details"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addess_title"
                        style="@style/textpropertie_large_label_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="start"
                        android:paddingStart="20dp"
                        tools:text="Jerry adams" />

                    <TextView
                        android:id="@+id/address_description"
                        style="@style/textproperties_small_brown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:paddingStart="20dp"
                        tools:text="Ravico Bus Stop - Uyo, Akwa Ibom" />

                    <TextView
                        android:id="@+id/address_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="30dp"
                        android:gravity="start"
                        android:paddingStart="20dp"
                        android:textColor="@color/textcolor_brown_light"
                        android:textFontWeight="400"
                        tools:text="+234 808835775" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <TextView
            android:id="@+id/select_delivery_method"
            style="@style/textpropertie_large_label_brown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:text="SELECT A DELIVERY METHOD"
            app:layout_constraintBottom_toTopOf="@id/cardview_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativelayout_address" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/cardview_three"
            app:layout_constraintTop_toBottomOf="@id/select_delivery_method">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio_home_and_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    tools:checked="true" />

                <TextView
                    android:id="@+id/home_and_office_method"
                    style="@style/textpropertie_large_label_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:text="Home &amp; Office Delivery" />

                <TextView
                    android:id="@+id/delivery_between_value_left"
                    style="@style/textproperties_small_brown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_and_office_method"
                    android:layout_marginStart="50dp"
                    android:text="Delivery between Wednesday 14 Oct" />

                <TextView
                    android:id="@+id/delivery_between_value_right"
                    style="@style/textproperties_small_brown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/delivery_between_value_left"
                    android:layout_marginStart="50dp"
                    android:text="and Thursday 15 Oct" />

                <TextView
                    android:id="@+id/shipping_fee"
                    style="@style/textproperties_small_brown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/delivery_between_value_right"
                    android:layout_marginStart="50dp"
                    android:text="Shipping Fee:" />

                <TextView
                    android:id="@+id/shipping_fee_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/delivery_between_value_right"
                    android:layout_toEndOf="@id/shipping_fee"
                    android:text="N1000:"
                    android:textColor="@color/textcolor_orange" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toTopOf="@+id/cardview_four"
            app:cardCornerRadius="15dp"
            app:layout_constraintTop_toBottomOf="@+id/cardview_two">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio_pickup_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    tools:checked="false" />

                <TextView
                    android:id="@+id/pickup_station"
                    style="@style/textpropertie_large_label_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:text="At any pickup station" />

                <TextView
                    android:id="@+id/available_between_value_left"
                    style="@style/textproperties_small_brown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pickup_station"
                    android:layout_marginStart="50dp"
                    android:text="Available between Wednesday 14 Oct" />

                <TextView
                    android:id="@+id/available_between_value_right"
                    style="@style/textproperties_small_brown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/available_between_value_left"
                    android:layout_marginStart="50dp"
                    android:text="and Thursday 15 Oct" />

                <View
                    android:id="@+id/divider_one"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@id/available_between_value_right"
                    android:layout_marginTop="15dp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#9B9B9B" />

                <TextView
                    android:id="@+id/select_pickup_station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider_one"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="SELECT A PICKUP STATION"
                    style="@style/textpropertie_large_orange" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_four"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/cardview_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/subtotal"
                    android:text="Subtotal"
                    android:textFontWeight="400"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textproperties_small_black" />
                <TextView
                    android:id="@+id/subtotal_value"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    tools:text="N26,000"
                    style="@style/textproperties_small_black"
                    android:layout_marginEnd="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/shipping"
                    android:text="Shipping"
                    android:textFontWeight="400"

                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/subtotal_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textproperties_small_black" />
                <TextView
                    android:id="@+id/shipping_value"
                    tools:text="N1,000"
                    android:textFontWeight="400"

                    android:layout_marginEnd="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textcolor_orange"
                    android:layout_below="@id/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <View
                    android:id="@+id/divider_two"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/shipping"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="5dp"
                    android:elevation="8dp"
                    android:layout_marginEnd="54dp"
                    android:background="?android:attr/listDivider"
                    />

                <TextView
                    android:id="@+id/total"
                    android:text="Total"
                    android:textFontWeight="400"

                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/divider_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textproperties_small_black" />
                <TextView
                    android:id="@+id/total_value"
                    tools:text="N27,000"


                    android:layout_marginEnd="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textcolor_orange"
                    android:layout_below="@id/divider_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/tv_process_to_payment"
                    android:layout_width="match_parent"
                    android:layout_below="@id/total"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="10dp"
                    android:text="PROCEED TO PAYMENT"

                    style="@style/viewproperties_proceed_payment" />
                <TextView
                    android:text="You will be able to add a voucher in the next step"
                    android:layout_below="@id/tv_process_to_payment"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>