<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.welcomeAuth.WelcomeAuthPromptFragment"
    android:background="@drawable/wine_collection_one">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/vector_three"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12">

        <Button
            android:id="@+id/button_sign_up"
            style="@style/font_roboto_white"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/shape_button_signup"
            android:text="Sign Up"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_button_signin"
            android:fontFamily="@font/roboto_bold"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/color_purple_login_screen" />

        <TextView
            android:id="@+id/tv_skip_login_screen"
            android:layout_width="wrap_content"
            style="@style/font_roboto_white"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Skip" />

        <RelativeLayout
            android:layout_marginTop="25dp"
            android:background="@color/background_walkthrough_screen_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_roboto_white"
               android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Forgot Password?" />

            <LinearLayout
                android:layout_below="@id/forgot_password"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_footpage_left"
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/instagram_footpage_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/instagram"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/facebook_footpage_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/facebook"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/twitter_footpage_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/twiter"
                    android:layout_height="wrap_content" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_footpage_right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_width="100dp"
                    android:layout_height="5dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>